<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        #banner{
            background-color: aquamarine;
            background-image: url(imag/food.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left:80px ;
            margin-right: 80px;
            padding: 100px;
            border-color:red;
            border-style: solid;
            border-width: 10px;
            /*width: 500px;
            height: 100px;*/
        }
        button{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: 0px;
            background-color:rgb(238, 146, 252);
            color: aliceblue;
            border-radius: 10px;
            cursor:pointer;

        }
        button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>This is My Banner</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a ea magni 
        repellendus animi impedit blanditiis delectus, eum omnis porro sit eveniet nemo
         distinctio nobis molest
        ias atque, fuga pariatur accusantium!</p>
        <button>Click Me</button>
    </div>
    
</body>
</html>